# Database connection credentials

#pgsql connection
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_ENGINE=pgsql
#DB_DATABASE=orm
#DB_USERNAME=postgres
#DB_PASSWORD=postgres

#mysql connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ENGINE=mysql
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root